body {
    background-color: #f9f9f9;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

header {
    background-color: #4D7298;
    padding: 20px;
    text-align: center;
    color: white;
    font-weight: 600;
}

/* Sets up a 2 column grid to hold the tutorials | lectures */
main {
    /* background-color: cadetblue; */
    display: grid;
    grid-template: auto 1fr / 1fr 1fr;
    gap: 30px;
    margin: 30px;
}

.long {
    grid-area: 1/2/3/3;
}

/* Div's inside Main's grid are flexboxes, that order their contents vertically (columns) */
main > div {
    background-color: white;
    display: flex;
    flex-flow: column-reverse;
    height: fit-content;
    padding-bottom: 20px;
    border-radius: 10px;
    border-color: #77A6B6;
    border-style:none dashed dashed dashed;
    /* border-style: none solid solid; */
}

div h2 {
    background-color: #77A6B6;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 0%;
    border-radius: 10px;
    order: 10000;
}

/* Sets up a flexbox class for the link and description to go into */
.card {
    background-color: #fdfcf3;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px 10px 5px 5px;
    box-shadow: 5px 5px 0px 0px rgba(69, 52, 52, 0.205);
}

.card > a {
    background-color: #9DC3C2;
    color: #37506D;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
}

.card p {
    padding-left: 7px;
    padding-right: 7px;
}

.card:hover {
    /* box-shadow: -5px -5px 0px 0px rgba(69, 52, 52, 0.205); */
    box-shadow: 0px 0px 0px 0px;
    /* border:  rgba(69, 52, 52, 0.205);
    border-style: solid none none solid;
    border-width: 5px; */
}

.card > a:hover {
    background-color: #558B89;
    color:white;
}

main > div:hover {
    box-shadow: 5px 5px 0px 0px rgba(69, 52, 52, 0.205);
}

.reverse-case-text {
    background-color: #9DC3C2;
    color: #37506D;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    margin: 0px;
    /* Theres some weired spacing going on on the right side */
}

.card > div {
    width: 90%;
    align-content: center;
}

 ul {
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style:disc;
    column-gap: 20px;
 }

 li {
    margin-left: 0px;
    margin-bottom: 10px;    
 }

 li > a {
    color: #2e435b;
    padding: 5px;
    margin: 5px;
 }

 li > a:hover {
    background-color: #558B89;
    color: white;
 }

 /* Smaller Windows */
 @media screen and (max-width: 700px) {
    main {
        /* background-color: cadetblue; */
        display: grid;
        grid-template:  100% / 1fr;
        gap: 30px;
        margin: 30px;
    }

    .long {
        grid-area: auto;
    }
 }