Please answer the following two questions:

1. What is a join (just in your own words) and why is it useful?
    Joining involves utilizing the information from two or more tables as they relate to each other. It is useful, because it allows you to get a wider variety of information that is relevant to your original query. Like getting the usernames of all of the people who have liked a particular post.



2. Consider the structure of the posts table: why would you want to use a foreign key (user_id) to the users table instead of storing the username, first_name, and last_name in the posts table?
    For starters, because it would make it the posts table about twice as long with the added information, making it even harder to sift through. Additionally, other tables might want to access user information such as the username or email without wanting or needing any of the post informaiton like the image or caption. Separating them keeps the content shared to just what is needed.