body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

/* create your child rules here:  */
.grid-container div {
    background-color: white;
    border: solid 3px black;

    display: flex;
    align-items: center;
    justify-content: center;
}

.item-1, .item-3, .item-5 {
    grid-column: 1 / span 3;
}

.item-2, .item-4 {
    grid-column: 3 / span 3;
}

