<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Taco Temple Part 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <a id="logo-header" href="index.html">
            <img src="images/taco-temple-logo.webp" alt="Taco Temple Logo" />
        </a>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Contact</a>
            <a href="#">Hours & Location</a>
        </nav>
    </header>
    <main>
        <h1>Our Menu</h1>
        <h2>Start With</h2>

        <div class="cards">
            <section class="card">
                <div class="card-info">
                    <h3>Chips &amp; Salsa</h3>
                    <p>Your choice of one of our scratch-made salsas and plenty of fresh chips (serves 3-4ppl)<br></p>
                    <p>$4.00</p>
                </div>
                <img src="images/starters/salsa.png" alt="Photograph of Chips &amp; Salsa" />
            </section>
            <section class="card">
                <div class="card-info">
                    <h3>Chips &amp; Guacamole</h3>
                    <p>Fresh avocados smashed with love, served with plenty of our fresh chips</p>
                    <p>$8.00</p>
                </div>
                <img src="images/starters/guacamole.png" alt="Photograph of Chips &amp; Guacamole" />
            </section>
            <section class="card">
                <div class="card-info">
                    <h3>Mexican Vegetable Tray</h3>
                    <p>Cauliflower, Cucumbers, Carrots, Jicama &amp; Lime-Chile Dusted “Flour Chicharrones" - Not Gf</p>
                    <p>$4.00</p>
                </div>
                <img src="images/starters/vege-tray.png" alt="Photograph of Vegetable Tray"/>
            </section>
            <section class="card">
                <div class="card-info">
                    <h3>La Ensalada</h3>
                    <p>Romaine, Arugula, Avocado, Pumpkin Seeds, Carrots, Jicama, Cucumbers, Pickled Onion,
                        Queso Fresco.</p>
                    <p>$7.00</p>
                </div>
                <img src="images/starters/ensalada.png" alt="Photograph of La Ensalada" />
            </section>
        </div>


        <h2>Sides</h2>
        <div class="cards">
            <section class="card">
                <div class="card-info">
                    <h3>Temple Tots</h3>
                    <p>Tater Tots Dusted With Chile-Lime Salt (TAJIN)</p>
                    <p>$2.00</p>
                </div>
                <img src="images/sides/tots.png" alt="Photograph of Tater Tots" />
            </section>
            <section class="card">
                <div class="card-info">
                    <h3>Churro</h3>
                    <p>Cinnamon Sugar Churro</p>
                    <p>$3.00</p>
                </div>
                <img src="images/sides/churro.png" alt="Photograph of Churro" />
            </section>
            <section class="card">
                <div class="card-info">
                    <h3>Plantains</h3>
                    <p>Sweet Plantains Served with Zoro's Creamy Lime Garlic Mojo sauce on the side</p>
                    <p>$4.00</p>
                </div>
                <img src="images/sides/plantains.png" alt="Photograph of Plantains"/>
            </section>
            <section class="card">
                <div class="card-info">
                    <h3>Chichas (side)</h3>

                    <p>$2.00</p>
                </div>
                <img src="images/sides/chichas.png" alt="Photograph of Chichas" />
            </section>

        </div>

        <h2>Taco Boxes</h2>
        <div class="cards">
            <section class="card">
                <div class="card-info">
                    <h3>Three Taco Box</h3>
                    Choose any three of our tacos, and enjoy! Buen Provecho!
                    <p>$0.00</p>
                </div>
                <img src="images/tacos/three-tacos.png" alt="Photograph of Three Taco Box" />
            </section>
            <section class="card">
                <div class="card-info">
                    <h3>Taco Box</h3>
                    <p>Choose your favorite taco and what you'd like on it.</p>
                    <p>$0.00</p>
                </div>
                <img src="images/tacos/one-taco.png" alt="Photograph of One Taco Box"/>
            </section>
            <section class="card">
                <div class="card-info">
                    <h3>Two Taco Box</h3>
                    Choose any two of your favorite tacos. Price will show up once selections have been made FYI
                    <p>$0.00</p>
                </div>
                <img src="images/tacos/two-tacos.png" alt="Photograph of Two Taco Box" />
            </section>
        </div>

    </main>
</body>

</html>