Icons Bar:
<div>
    <button><i className="far fa-heart"></i></button>
    <button><i className="far fa-comment"></i></button>
    <button><i className="far fa-paper-plane"></i></button>
</div>
<div>
    <button><i className="far fa-bookmark"></i></button>
</div>


Comments:
<p className="text-sm mb-3">
    <strong>lizzie</strong>
    Here is a comment text text text text text text text text.
</p>
<p className="text-sm mb-3">
    <strong>vanek97</strong>
    Here is another comment text text text.
</p>
<p className="uppercase text-gray-500 text-xs">1 day ago</p>


Add Comment:
<div className="flex items-center gap-3 min-w-[80%]">
    <i className="far fa-smile text-lg"></i>
    <input type="text" className="min-w-[80%] focus:outline-none" placeholder="Add a comment..."/>
</div>
<button className="text-blue-500 py-2">Post</button>